spring.application.name=reprocess

# Spring Batch  (usando MongoDB)
spring.batch.initialize-schema=always
spring.batch.job.enabled=true

# MongoDB
spring.data.mongodb.uri=mongodb://user:example@localhost:27017/reprocess
spring.data.mongodb.database=reprocess

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.consumer.group-id=teste-local-reprocess
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.default.type=com.seu.pacote.EventA
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingSerializer
spring.kafka.producer.properties.spring.serializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonSerializer

# ================ POSTGRESQL (Spring Batch Metadata) ================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#==== teste =====
spring.main.allow-bean-definition-overriding=true